AWS_S3_BUCKET=CHANGEME
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_REGION=CHANGEME
SENTRY_DSN=''
DEV_PASS=CHANGEME

# change this to match whatever is set in your TC environment for USER_ACHIEVEMENTS_API_SECRET
TC_API_SECRET=changeme

TC_API_URL=http://teachcomputing.rpfdev.com
REDIS_URL=redis://:CHANGEME@localhost:6379/0
REDIS_HOST_PASSWORD=CHANGEME
# Disable this to prevent these jobs being queued if you're not working in this area
DISABLE_CACHE_INVALIDATION=true
