AWS_S3_BUCKET=CHANGEME
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_REGION=CHANGEME
SENTRY_DSN=''
API_KEY=testapikey
TC_API_URL=https://test-tc-api.com
DISABLE_CACHE_INVALIDATION=false
