AWS_S3_BUCKET=CHANGEME
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_REGION=CHANGEME
DISABLE_DATADOG_RAILS=1
SENTRY_DSN=''
DEV_PASS=CHANGEME

# change this to match whatever is set in your TC environment for USER_ACHIEVEMENTS_API_SECRET
TC_API_SECRET=changeme

TC_API_URL=https://teachcomputing.rpfdev.com
REDIS_URL=redis://localhost:6379/0

# Disable this to prevent these jobs being queued if you're not working in this area
DISABLE_CACHE_INVALIDATION=true
